<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>!DANGER!</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="nenado">
    <p>ЭТО ОЧЕНЬ ОПАСНО, Я ПО СЕБЕ ЗНАЮ, ЛУЧШЕ НЕ НАЖИМАЙ НА КНОПКУ.</p> <p>ВОТ ПРОСТО СЕЙЧАС ВОЗЬМИ И УБЕРИ РУКУ ОТ МЫШКИ, ПРОСТО УБЕРИ ЕЁ.</p> <p>НЕ НАДО НАЖИМАТЬ НА КРАСНУЮ КНОПКУ!!!!!!!!!!!!!!!</p>
  </div>

  <div class="ne_nado">
  <button class="ne_button">
     <a class="ne_nado_button" href="mem.html">Я ПРЕДУПРЕЖДАЛ!</a>
  </button>
</div>



</body>

</html>