<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт-Визитка Владислав Грязева</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">

</head>


<body>


<div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">Веб-разработчик</h1>

        <div class="hero__links1">
          <a class="hero__link4 " target="_blank"><i class='bx bxl-html5'></i></a>
          <a class="hero__link5" target="_blank"><i class='bx bxl-css3'></i></a>
          <a class="hero__link6" target="_blank"><i class='bx bxl-nodejs'></i></a>
        </div>
        <!--<p class="hero__description">
          <br> 
          Пишите для сотрудничества.
        </p>-->

        <div class='btn' data-smooth-scroll>
        <a class='button' href='#Info'>ПОДРОБНАЯ ИНФОРМАЦИЯ</a>
        </div>

      </div>

      <div class="hero__box">
        <img class="hero__box-img" src="images/1.png" alt="">
      </div>

    </div>

</div>

<div class="cards">
  <div class="container">
   <section id="Info">
    <div class="cards-holder">
        <div class="card">
            <div class="card-image">
                <a class="hero__link7" href="" target="_blank"><i class='bx bx-trophy'></i></a>
            </div>

            <div class='card-desc'>
                Признан “Лучшим
                 Креативным директором”
            </div>

        </div>

        <div class="card">
            <div class="card-image">
                <a class="hero__link7" href="" target="_blank"><i class='bx bx-message-dots'></i></a>
            </div>
            <div class='card-desc'>
                50 клиентов в месяц
            </div>

        </div>

      <div class="card">
          <div class="card-title">
              <font color="#FFD700">$1400</font>
          </div>
          <div class='card-desc'>
              Ежемесячная прибыль
          </div>
    <div class="cards-holder1">
      <div class="card1">
          <div class="card-title1">
              <font color="#FFD700">КОНТАКТЫ</font>
          </div>
          <div class='card-descs'>
              Агентство веб-разработки ABC
          </div>
          <div class='card-descs2'>
              FGP-HRM, 559, Moskow MI 48818
          </div>
          <div class='card-descs4'>
              +7(991)123-66-84
          </div>
          <div class='card-descs5'>
              fgp.hrm@mail.ru
          </div>
          <div class='card-descs6'>
              mazdavod3000@gmail.com
          </div>
           <div class='card-descs7'>
              www.abcwebagency.com
          </div>   
          <div class="hero__links">
             <a class="hero__link1" href="https://vk.com/vl_77" target="_blank"><i class='bx bxl-vk'></i></a>
             <a class="hero__link2" href="https://wa.me/+7991123684"><i class='bx bxl-whatsapp-square'></i></a>
             <a class="hero__link3" href="https://t.me/Vlad_Vlad_Vlados"><i class='bx bxl-telegram'></i></a>
          </div>
          <div class="logo">
            <img class="logo-tip" src="images/logo.png">
          </div>
      </div>
     </div>
    </div> 
   </section>    
  </div>
</div>


<div class="history">
  <div class="container">
    <div class="history-holder">
      <div class="history-info">
               <div class="history-title">
                 Моя <span>История</span>
               </div>

            <div class="history-desc">
              <p>Всем привет! Меня зовут <span class="gva">Грязев Владислав Артёмович</span>. На данный момент мне 19 лет, родился в 2004 году, в городе <span class="don">Донецк</span>. Сейчас живу в <span class="msk">Москве</span>.</p> 
              <p>Я учусь на первом курсе в Донецкой академии управления и государственной службы на направлении «<span class="pru">Прикладная информатика</span>». Параллельно с учебой на очном отделении работаю программистом в <span class="it"> IT-компании</span>, где я и моя команда разрабатывает сложные веб-сервисы.</p> 
              <p><span class="hello">Здравствуй</span>, <span class="mir">Мир!</span></p>
              Первую в жизни фразу «<span class="hello-world">Hello, world</span>» я написал в 16 лет на первом курсе на занятии по программированию. Такая простая операция в одну строку для меня казалась довольно сложной, ведь я никогда раньше ничего подобного не делал.
              <p>Я начал увлекаться программированием, почти каждый день читал книги и смотрел обучающие видео на эту тему. Тогда я выработал для себя первую важную привычку, полезную в обучении: если встречается неизвестная функция, незнакомое английское слово — <span class="pamyat">обязательно запомните или запишите, чтобы потом вечером изучить</span>.</p>
              <p>Разработчик <span class="dolg">должен</span> четко знать полную базу хотя бы одного языка программирования, поэтому советую выбрать один язык для глубокого изучения. Я специализируюсь на <span class="nodejs"> Node.js</span>.</p>
            </div>
      </div>
      <div class='history-images'>
          <img class='images-1' src="images/30.jpg" alt="" width="50" height="200">
          <img class='images-2' src="images/31.jpeg" alt="" width="50" height="200">
          <img class='images-3' src="images/32.jpg" alt="">
          <img class='images-4' src="images/34.jpg" alt="">
      </div>
    </div>
 </div>
</div>

<div class="history1">
  <div class="container">
    <div class="history-holder1">
      <div class='history-images1'>
          <img class='images-5' src="images/37.jpg" alt="" width="50" height="200">
          <img class='images-6' src="images/36.jpg" alt="" width="50" height="200">
          <img class='images-7' src="images/38.jpeg" alt="">
          <img class='images-8' src="images/39.jpg" alt="">
      </div>
    </div>
 </div>
</div>

<div class="history-info1">
               <div class="history-title1">
                 РАБОЧИЙ КОМАНДНЫЙ ПРОЦЕСС
               </div>
               <button class="glare-button1">
                  <a class="effect1">Первый контакт (менеджер проекта)</a>
               </button>

            <div class="history-desc1">
              Менеджер проводит встречу с заинтересованными сторонами и специальной командой.
              Команда анализирует основные требования и готовит проект плана.</p> 
               <button class="glare-button2">
                  <a class="effect2">Второй контакт (инженерная группа)</a>
               </button>
              <p>Менеджер завершает формирование проектной команды, состоящей из дизайнеров, разработчиков и тестировщика качества.</p>
              <p>-Команда строит комплексный план</p>
              <p>-Команда разбивает проект на спринты</p>
              <p>-Проектирование и планирование MVP</p>
              <p>-Расстановка приоритетов спринта, оценка и составление дорожной карты</p>
              <p>-QA готовит планы тестирования</p>
              <p>-Развертывание спринта и поэтапное тестирование</p>
              <p>-Исправления ошибок и улучшения</p>
              <p>-Завершение прогноза</p> 
            </div>
</div>

<footer>
    <p class="GG">© 2024 Gryzev-Ghost</p>
  </footer>

</body>

</html>