<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>!DANGER!</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="mem_style.css">

</head>

<body>

  <div class="img-mem">
    <img class="mem-img" src="7.jpg">
  </div>

  <div class="mem-text">
    ТРОЯНСКИЙ ВИРУС УСПЕШНО ЗАГРУЖЕН!
  </div>

  <div class="mem-text1">
    А НЕФИГ НА СТРАННЫЕ КНОПКИ НАЖИМАТЬ:)

</body>